Repository: ilanwaters/adabida
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, uk

source: Llegeix testimonis d'altres persones. Descobreix històries de vida que potser mai haguessis conegut.
es: Lee testimonios de otras personas. Descubre historias de vida que quizá nunca habrías conocido.

source: Crea el teu espai familiar (opcional):
es: Crea tu espacio familiar (opcional):

source: Si vols preservar la memòria de la teva família, pots crear un espai genealògic privat.
es: Si quieres preservar la memoria de tu familia, puedes crear un espacio genealógico privado.

source: Participa activament:
es: Participa activamente:

source: A mesura que vagis contribuint, obtindràs el nivell d'usuari verificat (🟢) i podràs participar en més funcionalitats de la comunitat.
es: A medida que vayas contribuyendo, obtendrás el nivel de usuario verificado (🟢) y podrás participar en más funcionalidades de la comunidad.

source: Consells per a un bon testimoni:
es: Consejos para un buen testimonio:

source: Sigues concret: Data, lloc, context ajuden a situar el teu relat.
es: Sé concreto: fecha, lugar y contexto ayudan a situar tu relato.

source: Sigues honest: La teva visió personal és vàlida, no cal que sigui "objectiva".
es: Sé honesto: tu visión personal es válida, no es necesario que sea "objetiva".

source: Sigues respectuós: Encara que parlis d'experiències difícils, evita el llenguatge ofensiu.
es: Sé respetuoso: aunque hables de experiencias difíciles, evita el lenguaje ofensivo.

source: Pensa en el futur: Els teus records poden ser font primària per a investigadors d'aquí 50 anys.
es: Piensa en el futuro: tus recuerdos pueden ser fuente primaria para investigadores dentro de 50 años.

source: Estàs llest/a per començar?
es: ¿Estás listo/a para empezar?

source: Cada testimoni compta. Cada vida importa. Cada record dignifica.
es: Cada testimonio cuenta. Cada vida importa. Cada recuerdo dignifica.

source: Crear la meva primera entrada
es: Crear mi primera entrada

source: Crear el meu perfil
es: Crear mi perfil

source: Llegir més...
es: Leer más...

source: Encara no hi ha entrades al blog.
es: Todavía no hay entradas en el blog.

source: Següent →
es: Siguiente →

source: Mostrant %(start)s-%(end)s de %(total)s entrades
es: Mostrando %(start)s-%(end)s de %(total)s entradas

source: Entrades per pàgina:
es: Entradas por página:

source: %(nom_mes)s %(any)s
es: %(nom_mes)s de %(any)s

source: Cercador
es: Buscador

source: Paraula clau...
es: Palabra clave...

source: No s'han trobat entrades amb aquesta paraula clau.
es: No se han encontrado entradas con esta palabra clave.

source: Proveu amb altres termes de cerca o
es: Prueba con otros términos de búsqueda o

source: exploreu totes les entrades
es: explora todas las entradas

source: Nova cerca
es: Nueva búsqueda

source: Selecciona contacte
es: Selecciona contacto

source: Carregant contactes...
es: Cargando contactos...

source: No trobes el contacte?
es: ¿No encuentras el contacto?

source: Escriure a altre usuari
es: Escribir a otro usuario

source: Aquest arxiu es pot consultar a:
es: Este archivo se puede consultar en:

source: Eliminar de guardades
es: Eliminar de guardadas

source: Tancar
es: Cerrar

source: Nou missatge
es: Nuevo mensaje

source: Per a:
es: Para:

source: Nom o login de l'usuari...
es: Nombre o nombre de usuario...

source: Assumpte:
es: Asunto:

source: Assumpte del missatge...
es: Asunto del mensaje...

source: Missatge:
es: Mensaje:

source: Escriu el teu missatge aquí...
es: Escribe tu mensaje aquí...

source: Enllaçar una entrada
es: Enlazar una entrada

source: Cercar entrades...
es: Buscar entradas...

source: Inserir enllaç
es: Insertar enlace

source: Usuari Adabida
es: Usuario de Adabida

source: Nascut/da a
es: Nacido/a en

source: Públic
es: Público

source: Privat
es: Privado

source: Tornar a
es: Volver a

source: Administrar Espai Familiar
es: Administrar espacio familiar

source: Informació Bàsica de l'Espai
es: Información básica del espacio

source: ⚠️ Zona d'administració. Només els administradors poden veure i modificar aquesta pàgina. Els canvis afecten tots els membres de l'espai familiar.
es: ⚠️ Zona de administración. Solo los administradores pueden ver y modificar esta página. Los cambios afectan a todos los miembros del espacio familiar.

source: Nom de la família
es: Nombre de la familia

source: Motiu
es: Motivo

source: Període de referència
es: Período de referencia

source: Data de creació
es: Fecha de creación

source: Heràldica
es: Heráldica

source: Escut
es: Escudo

source: Editar Informació
es: Editar información

source: Canviar Heràldica
es: Cambiar heráldica

source: Veure espai públic
es: Ver espacio público

source: Llocs d'Origen
es: Lugares de origen

source: No hi ha llocs d'origen definits
es: No hay lugares de origen definidos

source: Afegir Lloc d'Origen
es: Añadir lugar de origen

source: Ubicacions Actuals
es: Ubicaciones actuales

source: No hi ha ubicacions actuals
es: No hay ubicaciones actuales

source: Afegir Ubicació Actual
es: Añadir ubicación actual

source: Recalcular Automàticament
es: Recalcular automáticamente

source: Gestió de Membres
es: Gestión de miembros

source: Sense nom
es: Sin nombre

source: Membre
es: Miembro

source: Fer Admin
es: Hacer admin

source: No hi ha membres
es: No hay miembros

source: Afegir Membre
es: Añadir miembro

source: Convidar per Email
es: Invitar por email

source: Resum de Relacions Familiars
es: Resumen de relaciones familiares

source: Relacions Parent
es: Relaciones de parentesco

source: Matrimonis
es: Matrimonios

source: Sense Pares
es: Sin padres

source: Generacions
es: Generaciones

source: Possibles inconsistències detectades
es: Posibles inconsistencias detectadas

source: Validar Relacions
es: Validar relaciones

source: Continguts Compartits
es: Contenidos compartidos

source: Records publicats
es: Recuerdos publicados

source: Documents totals
es: Documentos totales

source: Espai utilitzat
es: Espacio utilizado

source: Últims 5 records
es: Últimos 5 recuerdos

source: Configuració Avançada
es: Configuración avanzada

source: Espai visible globalment (per arbres genealògics interconnectats)
es: Espacio visible globalmente (para árboles genealógicos interconectados)

source: Si està desactivat, altres famílies veuran "---oo---" en les connexions
es: Si está desactivado, otras familias verán "---oo---" en las conexiones

source: Notificacions actives per nous continguts
es: Notificaciones activas para nuevos contenidos

source: Permetre que membres (no admins) editin informació
es: Permitir que miembros (no admins) editen información

source: Desar Configuració
es: Guardar configuración

source: Exportar Espai (PDF)
es: Exportar espacio (PDF)

source: Backup Complet
es: Copia de seguridad completa

source: Zona de Perill
es: Zona de peligro

source: Atenció
es: Atención

source: Les accions següents són irreversibles i poden causar pèrdua de dades.
es: Las siguientes acciones son irreversibles y pueden causar pérdida de datos.

source: Arxivar Espai
es: Archivar espacio

source: Eliminar Espai Familiar
es: Eliminar espacio familiar

source: Abans d'eliminar, es recomana fer un backup complet de totes les dades.
es: Antes de eliminar, se recomienda hacer una copia de seguridad completa de todos los datos.

source: Invitar Membre per Email
es: Invitar miembro por email

source: Missatge personal (opcional)
es: Mensaje personal (opcional)

source: Escriu un missatge per acompanyar la invitació...
es: Escribe un mensaje para acompañar la invitación...

source: Enviar Invitació
es: Enviar invitación

source: Canviar foto del membre
es: Cambiar foto del miembro

source: Pujar des de l'ordinador
es: Subir desde el ordenador

source: Afegir Membre a
es: Añadir miembro a

source: Membre de la família existent (opcional)
es: Miembro de la familia existente (opcional)

source: Si aquesta persona ja és membre de la família, selecciona-la aquí. Si no, omple el formulari per crear-la.
es: Si esta persona ya es miembro de la familia, selecciónala aquí. Si no, rellena el formulario para crearla.

source: Buscar membre per nom
es: Buscar miembro por nombre

source: Escriu per buscar...
es: Escribe para buscar...

source: Membre seleccionat:
es: Miembro seleccionado:

source: Dades Bàsiques
es: Datos básicos

source: Vincular amb Usuari d'Adabida (opcional)
es: Vincular con usuario de Adabida (opcional)

source: Si aquesta persona ja té compte a Adabida, pots vincular-la aquí. Tindrà accés automàtic a l'espai familiar.
es: Si esta persona ya tiene cuenta en Adabida, puedes vincularla aquí. Tendrá acceso automático al espacio familiar.

source: Buscar usuari per nom o email
es: Buscar usuario por nombre o email

source: Usuari seleccionat:
es: Usuario seleccionado:

source: Naixement
es: Nacimiento

source: Regió
es: Región

source: Primer selecciona país
es: Primero selecciona el país

source: Escriu o selecciona
es: Escribe o selecciona

source: Gènere
es: Género

source: No especificat
es: No especificado

source: Masculí
es: Masculino

source: Femeni
es: Femenino

source: Necessari per establir relacions familiars correctes
es: Necesario para establecer relaciones familiares correctas

source: Ubicació Actual
es: Ubicación actual

source: On viu actualment (si està viu)
es: Dónde vive actualmente (si está vivo)

source: Biografia o notes sobre aquesta persona
es: Biografía o notas sobre esta persona

source: Escriu aquí informació sobre aquesta persona: la seva vida, anècdotes, professió, etc.
es: Escribe aquí información sobre esta persona: su vida, anécdotas, profesión, etc.

source: Aquesta biografia serà visible per tots els membres de la família
es: Esta biografía será visible para todos los miembros de la familia

source: Dades de defunció (si escau)
es: Datos de defunción (si procede)

source: Pots pujar documents com DNI, partida de naixement, certificats, fotografies, etc. Pots decidir si són visibles per tothom o només per administradors.
es: Puedes subir documentos como DNI, partida de nacimiento, certificados, fotografías, etc. Puedes decidir si son visibles para todos o solo para administradores.

source: Tipus de document
es: Tipo de documento

source: Partida de Naixement
es: Partida de nacimiento

source: Partida de Defunció
es: Partida de defunción

source: Certificat
es: Certificado

source: Fotografia
es: Fotografía

source: Altre Document
es: Otro documento

source: Fitxer
es: Archivo

source: Visibilitat
es: Visibilidad

source: Visible per tota la família
es: Visible para toda la familia

source: Només administradors
es: Solo administradores

source: Descripció del document (opcional)
es: Descripción del documento (opcional)

source: Ex: DNI renovat el 2020
es: Ej.: DNI renovado en 2020

source: Afegir Un Altre Document
es: Añadir otro documento

source: Les dades d'aquest membre quedaran registrades a l'espai familiar i seran visibles per tots els membres de la família, excepte els documents marcats com a "Només administradors".
es: Los datos de este miembro quedarán registrados en el espacio familiar y serán visibles para todos los miembros de la familia, excepto los documentos marcados como "Solo administradores".

source: Selecciona un país
es: Selecciona país

source: Selecciona província/regió
es: Selecciona provincia/región

source: Error carregant
es: Error cargando

source: Crear Espai Familiar
es: Eliminar espacio familiar

source: Identificació de la família
es: Historia de la familia

source: Pots posar cognoms compostos, cognoms dels dos, o el nom que identifiqui la teva família
es: Puedes poner apellidos compuestos, los apellidos de ambos, o el nombre que identifique a tu familia

source: Motiu o sobrenom familiar
es: Motivo o sobrenombre familiar

source: opcional
es: Provisional

source: El sobrenom o motiu pel qual es coneix la família al poble o barri
es: El sobrenombre o motivo por el que se conoce a la familia en el pueblo o barrio

source: Descripció i context
es: Descripción, tipo de documento

source: Explica breument l'origen de la família, el context històric, l'origen del motiu...
es: Explica brevemente el origen de la familia, el contexto histórico, el origen del sobrenombre...

source: Llocs d'origen de la família
es: Ej.: Orígenes de la familia

source: Regió/Província
es: Región / provincia

source: Municipi/Localitat
es: Municipio o localidad

source: Afegir altra ubicació d'origen
es: Añadir lugar de origen

source: Explica d'on ve la teva família històricament o indica ls llocs on la família va tenir el seu origen o d'on prové tradicionalment
es: Explica de dónde procede históricamente tu familia o indica los lugares donde tuvo su origen o de donde proviene tradicionalmente

source: Ubicacions actuals (provisional)
es: Ubicaciones actuales

source: Municipi/Ciutat
es: Municipio o localidad

source: Afegir altra ubicació actual
es: Añadir ubicación actual

source: Indica on viuen actualment els membres de la família. Aquestes ubicacions són provisionals i s'actualitzaran automàticament quan afegeixis membres amb les seves ubicacions
es: Indica dónde viven actualmente los miembros de la familia. Estas ubicaciones son provisionales y se actualizarán automáticamente cuando añadas miembros con sus ubicaciones

source: Any o període
es: Período:

source: El període més antic documentat o des de quan es té constància de la família
es: El período más antiguo documentado o desde cuando se tiene constancia de la familia

source: Heràldica familiar
es: Heráldica

source: Escut o emblema familiar
es: Gestión de relaciones familiares

source: Si la teva família té un escut heràldic o emblema, pots pujar-lo aquí
es: Si tu familia tiene un escudo heráldico o emblema, puedes subirlo aquí

source: 🛡️ Formats acceptats: JPG, PNG, GIF. Mida màxima: 5MB
es: 🛡️ Formatos aceptados: JPG, PNG, GIF. Tamaño máximo: 5MB

source: Editar Membre
es: Editar miembro

source: Femení
es: Femenino

source: Documents Actuals
es: Documentos actuales

source: Document
es: Documento

source: Només admins
es: Solo administradores

source: Veure
es: Ver

source: Per afegir nous documents o eliminar existents, contacta amb un administrador.
es: Para añadir nuevos documentos o eliminar los existentes, contacta con un administrador.

source: Guardar Canvis
es: Guardar cambios

source: Els canvis es guardaran immediatament i seran visibles per tots els membres de la família.
es: Los cambios se guardarán inmediatamente y serán visibles para todos los miembros de la familia.

source: Zona Perillosa
es: Zona peligrosa

source: Eliminar aquest membre és una acció permanent i irreversible.
es: Eliminar este miembro es una acción permanente e irreversible.

source: Eliminar Membre
es: Eliminar miembro

source: Les meves famílies
es: Mis entradas

source: Escut de
es: Escudo de

source: membres
es: miembros

source: Canviar imatge
es: Cambiar imagen

source: Informació completa
es: Información completa

source: Arbre Genealògic
es: Árbol genealógico

source: Relacions familiars
es: Relaciones familiares

source: Història de la família
es: Historia de la familia

source: Memòria col·lectiva
es: Memoria colectiva

source: Membres
es: Miembros

source: Records
es: Recuerdos

source: Memòries compartides
es: Memorias compartidas

source: Documents
es: Documentos

source: Arxiu familiar
es: Archivo familiar

source: Canviar imatge del card
es: Cambiar imagen de la tarjeta

source: Selecciona una opció:
es: Selecciona una opción:

source: Fer foto amb la càmera
es: Hacer foto con la cámara

source: Guardar imatge
es: Guardar imagen

source: No s'ha pogut accedir a la càmera
es: No se ha podido acceder a la cámara

source: Imatge guardada correctament
es: Imagen guardada correctamente

source: Error de connexió
es: Error de conexión

source: Famílies
es: Familias

source: Home
es: Inicio

source: Informació general de l'espai familiar
es: Información general del espacio familiar

source: Informació
es: Información

source: Període:
es: Período:

source: Ubicació origen:
es: Ubicación de origen:

source: Heràldica:
es: Heráldica:

source: Estadístiques
es: Estadísticas

source: Aquest mes
es: Este mes

source: Dies activa
es: Días activa

source: Activitat recent
es: Actividad reciente

source: Membres de
es: Miembros de

source: Persones que formen part d'aquesta família
es: Personas que forman parte de esta familia

source: Total membres
es: Total miembros

source: Administradors
es: Administradores

source: Cerca membres per nom...
es: Buscar miembros por nombre...

source: Tots els rols
es: Todos los roles

source: Ordenar per nom
es: Ordenar por nombre

source: Per data d'adhesió
es: Por fecha de adhesión

source: Per edat
es: Por edad

source: Encara no hi ha membres
es: Todavía no hay miembros

source: Aquesta família encara no té membres registrats.
es: Esta familia aún no tiene miembros registrados.

source: La nostra història
es: Nuestra historia

source: Les nostres arrels
es: Nuestras raíces

source: La nostra família
es: Nuestra familia

source: Arxiu històric
es: Archivo histórico

source: Informació completa de la família
es: Información completa de la familia

source: Període de referència:
es: Período de referencia:

source: Ubicacions d'origen:
es: Ubicaciones de origen:

source: Ubicacions actuals:
es: Ubicaciones actuales:

source: Cronologia
es: Cronología

source: Fundació
es: Fundación

source: La família es va crear i va començar la seva activitat a Adabida.
es: La familia se creó y empezó su actividad en Adabida.

source: Primer membre
es: Primer miembro

source: es va afegir com a primer membre.
es: se añadió como primer miembro.

source: Primer record compartit
es: Primer recuerdo compartido

source: Es va compartir el primer record:
es: Se compartió el primer recuerdo:

source: Avui
es: Hoy

source: La família continua activa amb
es: La familia sigue activa con

source: membres i
es: miembros y

source: records.
es: recuerdos.

source: Evolució
es: Evolución

source: Creixement de membres
es: Crecimiento de miembros

source: Activitat mensual
es: Actividad mensual

source: Tornar al perfil de
es: Volver al perfil de

source: Gestió de Relacions Familiars
es: Gestión de relaciones familiares

source: Pares
es: Padres

source: Nascut
es: Nacido

source: Afegir Pare
es: Añadir padre

source: Nascuda
es: Nacida

source: Afegir Mare
es: Añadir madre

source: No hi ha matrimonis registrats
es: Todavía no hay matrimonios registrados

source: Afegir Matrimoni
es: Añadir matrimonio

source: Germans/es
es: Hermanos/as

source: No hi ha germans registrats
es: Todavía no hay hermanos registrados

source: Afegir Germà/na
es: Añadir hermano/a

source: Fills/es
es: Hijos/as

source: No hi ha fills registrats
es: Todavía no hay hijos registrados

source: Afegir Fill/a
es: Añadir hijo/a

source: Com funciona el sistema de relacions?
es: ¿Cómo funciona el sistema de relaciones?

source: Pots afegir el pare i la mare d'aquesta persona
es: Puedes añadir al padre y a la madre de esta persona

source: Germans
es: Hermanos

source: Es calculen automàticament! Si dues persones comparteixen el mateix pare o la mateixa mare, són germans
es: ¡Se calculan automáticamente! Si dos personas comparten el mismo padre o la misma madre, son hermanos

source: Fills
es: Hijos

source: Afegeix fills/es especificant que aquesta persona és el seu pare o mare
es: Añade hijos/as especificando que esta persona es su padre o su madre

source: Pots registrar múltiples matrimonis amb dates i estat (actiu/divorciat/vidu)
es: Puedes registrar múltiples matrimonios con fechas y estado (activo/divorciado/viudo)

source: Cònjuge
es: Cónyuge

source: Selecciona un membre
es: Selecciona un miembro

source: El cònjuge no està a la llista?
es: ¿El cónyuge no está en la lista?

source: Afegir nou membre
es: Añadir nuevo miembro

source: Data de casament
es: Fecha de matrimonio

source: Data de fi del matrimoni
es: Fecha de fin del matrimonio

source: Estat
es: Estado

source: Actiu
es: Activo

source: Divorciat
es: Divorciado

source: Vidu/Vídua
es: Viudo/Viuda

source: Fills d'aquest matrimoni
es: Hijos de este matrimonio

source: Marca els fills que pertanyen a aquest matrimoni
es: Marca los hijos que pertenecen a este matrimonio

source: Fills de
es: Hijos de

source: Sense fills
es: Sin hijos

source: La memòria col·lectiva organitzada en seccions. Cada secció es pot editar individualment.
es: La memoria colectiva organizada en secciones. Cada sección se puede editar individualmente.

source: Moure amunt
es: Mover arriba

source: Moure avall
es: Mover abajo

source: Última modificació:
es: Última modificación:

source: Visible públicament
es: Visible públicamente

source: Només visible per membres
es: Solo visible para miembros

source: Aquesta secció encara no té contingut.
es: Esta sección aún no tiene contenido.

source: Encara no s'ha escrit cap secció de la història familiar
es: Todavía no se ha escrito ninguna sección de la historia familiar

source: Comenceu creant la primera secció. Podeu organitzar-la per períodes, esdeveniments o com preferiu.
es: Empezad creando la primera sección. Podéis organizarla por períodos, acontecimientos o como prefiráis.

source: Afegir nova secció
es: Añadir nueva sección

source: Tornar a la família
es: Volver a la familia

source: Editar secció
es: Editar sección

source: Nova secció
es: Nueva sección

source: Història
es: Historia

source: Nova secció d'història familiar
es: Nueva sección de historia familiar

source: Consells
es: Consejos

source: Podeu organitzar la història per períodes: "Orígens", "Segle XIX", "Segle XX"...
es: Podéis organizar la historia por períodos: "Orígenes", "Siglo XIX", "Siglo XX"...

source: O per temes: "Tradicions", "Activitats econòmiques", "Personatges destacats"...
es: O por temas: "Tradiciones", "Actividades económicas", "Personajes destacados"...

source: Cada secció es pot marcar com a privada si només voleu que la vegin els membres
es: Cada sección se puede marcar como privada si solo queréis que la vean los miembros

source: Podeu afegir imatges, enllaços i format al text
es: Podéis añadir imágenes, enlaces y formato al texto

source: Títol de la secció
es: Título de la sección

source: Ex: Orígens de la família
es: Ej.: Orígenes de la familia

source: Contingut
es: Contenido

source: Visible públicament (si no, només membres de la família)
es: Visible públicamente (si no, solo miembros de la familia)

source: Guardar secció
es: Guardar sección

source: Teniu canvis sense guardar. Voleu sortir igualment?
es: Tenéis cambios sin guardar. ¿Queréis salir igualmente?

source: Espais familiars que administro
es: Espacios familiares que administro

source: Encara no administres cap espai familiar
es: Todavía no administras ningún espacio familiar

source: Crear el meu primer espai familiar
es: Crear mi primer espacio familiar

source: Espais familiars on sóc membre
es: Espacios familiares en los que soy miembro

source: Encara no pertanys a cap espai familiar com a membre
es: Todavía no perteneces a ningún espacio familiar como miembro

source: Història de
es: Historia de

source: Orígens
es: Orígenes

source: Última actualització:
es: Última modificación:

source: Tornar al perfil familiar
es: Volver al perfil familiar

source: Tornar als Meus Espais
es: Volver a Mis Espacios

source: Administrar Espai
es: Administrar espacio

source: Informació General
es: Información general

source: No s'han especificat llocs d'origen
es: No se han especificado lugares de origen

source: Les ubicacions provisionals es recalcularan automàticament quan s'afegeixin membres
es: Las ubicaciones provisionales se recalcularán automáticamente cuando se añadan miembros

source: No s'han especificat ubicacions actuals
es: No se han especificado ubicicaciones actuales

source: Membres de la Família
es: Miembros de la familia

source: Sense dades
es: Sin datos

source: Relacions
es: Relaciones
